{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "target": "esnext",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "sourceMap": false
    },
    "compileOnSave": true,
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}